{
  "name": "fizzy-symphony",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fizzy-backed Symphony daemon scaffold using Node.js ESM and built-in modules.",
  "bin": {
    "fizzy-symphony": "./bin/fizzy-symphony.js"
  },
  "scripts": {
    "init": "node bin/fizzy-symphony.js init",
    "start": "node bin/fizzy-symphony.js start",
    "test": "node --test"
  },
  "engines": {
    "node": ">=25"
  },
  "dependencies": {
    "@37signals/fizzy": "^0.2.1"
  }
}
