{
  "name": "fizzy-symphony",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fizzy-backed Symphony daemon scaffold using Node.js ESM and built-in modules.",
  "bin": {
    "fizzy-symphony": "./bin/fizzy-symphony.js"
  },
  "files": [
    "bin",
    "config.example.yml",
    "docs",
    "README.md",
    "SPEC.md",
    "src"
  ],
  "scripts": {
    "build": "node --check bin/fizzy-symphony.js && for file in src/*.js; do node --check \"$file\"; done",
    "setup": "node bin/fizzy-symphony.js setup",
    "start": "node bin/fizzy-symphony.js start",
    "dashboard": "node bin/fizzy-symphony.js dashboard",
    "test": "node --test"
  },
  "engines": {
    "node": ">=25"
  },
  "dependencies": {
    "@37signals/fizzy": "^0.2.1",
    "@clack/prompts": "^0.9.1",
    "terminal-kit": "^3.1.2"
  }
}
